nelmio_api_doc:
    documentation:
        info:
            title: Webservice de test pour Saur
            description: API bouchons utilisées pour tester l'usine à site
            version: 1.0.0
    areas: # to filter documented routes
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
    models: { use_jms: false }
