image: php:7.3-cli-stretch

stages:
  - check
  - test
  - deploy

# https://docs.gitlab.com/ee/ci/caching/#caching-php-dependencies
# Cache libraries in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

before_script:
  - bash ci_docker_install.sh > /dev/null
  - composer install

# Bring in any services we need http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# See http://docs.gitlab.com/ce/ci/services/README.html for examples.
#services:
#  - mysql:5.7

# Set any variables we need
variables:
# Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
#  MYSQL_DATABASE: mysql_database
#  MYSQL_ROOT_PASSWORD: mysql_strong_password

# Check PHP coding standards
check:
  stage: check
  script:
    - ./vendor/bin/phpcs --standard=PSR2 ./src -n
    - ./vendor/bin/phpstan analyse src  --level 7

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:
  stage: test
  script:
    # Code coverage requires Xdebug which is NOT provided in default docker image
    # - ./vendor/bin/simple-phpunit --coverage-text --colors=never
    - ./vendor/bin/simple-phpunit

deploy_heroku:
  stage: deploy
  environment:
    name: Production
    url: http://saur-test-ws.herokuapp.com/admin
  only:
    - master
  when: manual
  script:
    - echo $HEROKU_API_KEY
    - echo REF NAME $CI_COMMIT_REF_NAME
    - echo SHA $CI_COMMIT_SHA
    - echo TAG $CI_COMMIT_TAG


    # We need to have a local ref (and so at least one commit) to avoid errors like
    # error: src refspec master does not match any.
    # error: failed to push some refs to 'https://heroku:[MASKED]@git.heroku.com/saur-test-ws.git'
    # Solution 1 :
    # Some people (https://blog.thecodewhisperer.com/permalink/deploying-jekyll-to-heroku-using-gitlab-ci)
    # are creating a fake local ref with an empty commit
    - git checkout -b publish-to-heroku
    - git config user.name "Quentin Delance (Gitlab-CI)"
    - git config user.email "quentin.delance+ci@makina-corpus.com"
    - git commit --allow-empty -m "Pushing to Heroku at $(date)"
    - git push --force https://heroku:$HEROKU_API_KEY@git.heroku.com/saur-test-ws.git publish-to-heroku:master
    # Solution 2 :
    #- git push --force https://heroku:$HEROKU_API_KEY@git.heroku.com/saur-test-ws.git HEAD:master


