# location ~ /api/ {
#     try_files $uri @rewriteapp;
# }

location / {
    # try to serve file directly, fallback to rewrite
    add_header Access-Control-Allow-Origin *;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
